# Sustainable-Swaps

./: .project  README.md
sustainableswaps/: .gitignore  pom.xml
sustainableswaps/src/main/java/com/lightningducks/sustainableswaps/: MySQLConnectionTest.java  SustainableswapsApplication.java
sustainableswaps/src/main/java/com/lightningducks/sustainableswaps/A4data/: alphabet.xlsx
sustainableswaps/src/main/java/com/lightningducks/sustainableswaps/controllers/: WebController.java
sustainableswaps/src/main/java/com/lightningducks/sustainableswaps/data/: Product.java  ProductRepository.java
sustainableswaps/src/main/resources/: application.properties
sustainableswaps/src/main/resources/static/: home.html
sustainableswaps/src/main/resources/sustainable-swaps/: package-lock.json  package.json
sustainableswaps/src/main/resources/sustainable-swaps/src/: App.css  App.js  Home.css  Home.js  ProductService.js  SearchResults.css  SearchResults.js  index.js
sustainableswaps/src/main/resources/sustainable-swaps/src/components/: HomeCarousel.js  SearchBar.js  SearchResults.js
sustainableswaps/src/main/resources/sustainable-swaps/src/components/AboutUs/: AboutUs.css  AboutUs.js
sustainableswaps/src/main/resources/sustainable-swaps/src/components/AboutUsNav/: AboutUsNav.css  AboutUsNav.js
sustainableswaps/src/main/resources/sustainable-swaps/src/components/HomeCarousel/: HomeCarousel.js
sustainableswaps/src/main/resources/sustainable-swaps/src/components/SearchBar/: SearchBar.js
sustainableswaps/src/main/resources/sustainable-swaps/src/components/SearchResults/: SearchResults.css  SearchResults.js
sustainableswaps/src/main/resources/sustainable-swaps/src/services/: ProductService.js
sustainableswaps/src/test/java/com/lightningducks/sustainableswaps/: SustainableswapsApplicationTests.java
sustainableswaps/src/test/java/com/lightningducks/sustainableswaps/webcontroller/: WebControllerTest.java
